<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".achievement"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/textView16"
        android:layout_width="130dp"
        android:layout_height="37dp"
        android:layout_marginTop="584dp"
        android:text="First Upload"
        android:textColor="#514E4E"
        android:textSize="19dp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="251dp"
        android:layout_height="47dp"
        android:layout_marginTop="612dp"
        android:text="CongragulationsYou Have uploaded your first book."
        android:textColor="#514E4E"
        android:textSize="16dp"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="266dp"
        android:layout_height="29dp"
        android:layout_marginBottom="164dp"
        android:text="(3/20) "
        android:textColor="#499692"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="419dp"
        android:layout_height="202dp"
        android:background="@drawable/archievementbox"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/image5"
        android:layout_width="447dp"
        android:layout_height="4dp"
        android:layout_marginTop="420dp"
        android:background="@drawable/centerbox"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-28dp" />

    <ImageView
        android:id="@+id/image2"
        android:layout_width="447dp"
        android:layout_height="4dp"
        android:layout_marginTop="524dp"
        android:background="@drawable/centerbox"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-27dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="161dp"
        android:layout_height="59dp"
        android:layout_marginTop="128dp"
        android:text="Awards"
        android:textColor="@color/white"
        android:textSize="45dp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="328dp"
        android:layout_height="56dp"
        android:layout_marginTop="424dp"
        android:text="Achievements"
        android:textColor="#514E4E"
        android:textSize="45dp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.674"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="130dp"
        android:layout_height="37dp"
        android:layout_marginTop="536dp"
        android:text="THE BASIC"
        android:textColor="#514E4E"
        android:textSize="23dp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="198dp"
        android:layout_height="208dp"
        android:layout_marginStart="16dp"

        android:background="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.231" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="138dp"
        android:layout_height="138dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/circle"
        android:clipToOutline="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hotdog" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="153dp"
        android:layout_height="110dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="488dp"
        android:text="Total books uploaded"
        android:textColor="#615F5F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.847"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="48dp"
        android:text="Uploading Streak"
        android:textColor="#615F5F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="99dp"
        android:layout_height="16dp"
        android:layout_marginTop="32dp"
        android:text="Total time read"
        android:textColor="#615F5F"
        app:layout_constraintEnd_toStartOf="@+id/textView7"
        app:layout_constraintHorizontal_bias="0.418"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView11" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="29dp"
        android:layout_height="47dp"
        android:layout_marginBottom="424dp"
        android:text="6"
        android:textColor="#499692"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.756"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="266dp"
        android:layout_height="29dp"
        android:layout_marginBottom="220dp"
        android:text="3/20 Achievements earned!"
        android:textColor="#499692"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="49dp"
        android:layout_height="44dp"
        android:layout_marginBottom="332dp"
        android:text="10"
        android:textColor="#499692"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.248"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="49dp"
        android:layout_height="44dp"
        android:layout_marginBottom="332dp"
        android:text="0"
        android:textColor="#499692"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.798"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="46dp"
        android:layout_height="39dp"
        android:layout_marginBottom="684dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.027"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/baseline_menu_24" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="101dp"
        android:layout_height="101dp"
        android:background="@drawable/circle"
        android:clipToOutline="true"
        app:srcCompat="@drawable/turtle"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="591dp" />


</androidx.constraintlayout.widget.ConstraintLayout>